<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivMain_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/trackitlogo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tvMain_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bolditalic"
        android:text="@string/app_name"
        android:textColor="@color/mainTextColor"
        android:textSize="42sp"/>

    <EditText
        android:id="@+id/etMain_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:ems="24"
        android:inputType="text"
        android:hint="Correo Electrónico"
        android:textSize="16sp"
        android:fontFamily="@font/lato_regular"
        android:textColorHint="@color/secondTextColor"
        android:textColor="@color/secondTextColor" />

    <EditText
        android:id="@+id/etMain_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:ems="24"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textSize="16sp"
        android:fontFamily="@font/lato_regular"
        android:textColorHint="@color/secondTextColor"
        android:textColor="@color/secondTextColor"/>

    <TextView
        android:id="@+id/tvMain_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/forgotPassword"
        android:textColor="@color/secondTextColor"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMain_login"
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:text="@string/login"
        android:backgroundTint="@color/mainAppColor"
        android:textColor="@color/contrastTextColor"
        android:fontFamily="@font/lato_bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnMain_register"
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/contrastTextColor"
        android:fontFamily="@font/lato_bold"
        android:layout_gravity="center"/>


<!--
    <TextView
        android:id="@+id/tvMain_loginWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:text="@string/loginWith"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/secondTextColor"/>

    <LinearLayout
        android:id="@+id/llMain_loginWith"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivMain_facebookLogin"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center"
            android:src="@drawable/facebooklogin"/>

        <ImageView
            android:id="@+id/ivMain_instagramLogin"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center"
            android:src="@drawable/instagramlogin"/>

        <ImageView
            android:id="@+id/ivMain_googleLogin"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center"
            android:src="@drawable/googlelogin"/>

    </LinearLayout>
-->
</LinearLayout>