<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".about_us">


    <TextView
        android:id="@+id/tvAboutUs_titleScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/about"
        android:textColor="@color/mainTextColor"
        android:textSize="30dp"/>


    <ImageView
        android:id="@+id/ivAboutUs_Logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:src="@drawable/trackitlogo"/>

    <TextView
        android:id="@+id/tvAboutUs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bolditalic"
        android:text="@string/app_name"
        android:textColor="@color/mainTextColor"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvAboutUs_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lato_bold"
        android:text="@string/aboutUsText"
        android:textAlignment="center"
        android:textColor="@color/secondTextColor"
        android:textSize="15sp"/>


    <RelativeLayout
        android:id="@+id/glAboutUs_navButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-6dp"
        android:gravity="bottom">

        <ImageButton
            android:id="@+id/ibAboutUs_myTrackings"
            android:layout_width="215dp"
            android:layout_height="96dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-10dp"
            android:backgroundTint="@color/secondAppColor"
            android:src="@drawable/misrastreospurpura" />

        <ImageButton
            android:id="@+id/ibAboutUs_myAccount"
            android:layout_width="215dp"
            android:layout_height="96dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-10dp"
            android:layout_toRightOf="@id/ibAboutUs_myTrackings"
            android:backgroundTint="@color/secondAppColor"
            android:src="@drawable/micuenta" />

    </RelativeLayout>

</LinearLayout>