<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryStatus">

    <LinearLayout
        android:id="@+id/llDeliveryStatus_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibDeliveryStatus_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/secondAppColor"
            android:src="@drawable/regresar"/>

        <TextView
            android:id="@+id/tvDeliveryStatus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="@string/deliveryStatus"
            android:textColor="@color/mainTextColor"
            android:textSize="24sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivMapStatus"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="@dimen/dimen_60"
        android:src="@drawable/deliverstatus"/>

    <include
        layout="@layout/bottom_sheet_details"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>