<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryStatus">

    <LinearLayout
        android:id="@+id/llDeliveryStatus_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibDeliveryStatus_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/secondAppColor"
            android:src="@drawable/regresar" />

        <TextView
            android:id="@+id/tvDeliveryStatus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/deliveryStatus"
            android:textColor="@color/mainTextColor"
            android:textSize="24sp" />


    </LinearLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapStatus"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        map:uiRotateGestures="true"
        map:cameraZoom="16"
        map:uiZoomControls="true"
        />

    <!--
    -->
    <include
        android:id="@+id/bottomSheetModificar"
        layout="@layout/bottom_dialog_resource"/>





</androidx.coordinatorlayout.widget.CoordinatorLayout>